<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="footer.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <!--En-tête-->
        <header class="head"> 
            <section>
                <a href="thepowerofmemory.html">The power of memory</a>
                <div class="linkContainer">
                    <a href="accueil.html">Accueil</a>
                    <a href="jeu.html"> Jeu </a>
                    <a href="scores.html">Scores</a>
                    <a href="nouscontacter.hmtl">Nous contacter</a>
                    <a href="monespace.html"><img class="avatar" src="./image/avatar-homme.png"></a>
                </div>
            </section> 
        </header>
         <!--Fin en-tête-->

          <!--Corps-->
        <div class="banner"> 
            <h1> SCORES </h1>
        </div><br>
       
        <body>
            <table class="tableauscore">
                <caption class="titretableau">SCORES</caption>
                    <tr class="lignetableau">
                        <th class="valeur">Pseudo du joueur</th> 
                        <th class="valeur">Niveau de difficulté</th>
                        <th class="valeur">Score du joueur</th>
                        <th class="valeur">Date et heure</th>
                    </tr>
                    <tr class="lignetableau">
                        <td class="valeur">Contenu colonne 1</td> 
                        <td class="valeur">Contenu colonne 2</td> 
                        <td class="valeur">Contenu colonne 3</td> 
                        <td class="valeur">Contenu colonne 4</td> 
                    </tr>
            </table>
        </body>
        <!--Fin corps-->
        
        <!--Bas de page-->
        <br>
        <footer class="foot">
            <div class="info">
                <legend>Informations</legend>
                <p>Contacter nous 7j/7 et 24h/24</p>
                <p><span>Tél:</span> 605-040-302 </p>
                <p><span>Email:</span> support@powerofmemory.com </p>
                <p><span>Localisation:</span> Cergy préfecture </p>
            </div>
            <div>
                <legend>Power of memory</legend><br/>
                <li>Jouer!</li><br/>
                <li>les scores</li><br/>
                <li>Nous contacter</li><br/>
            </div>
        </footer>
        <!--Fin bas de page-->
    </body>

</html>